<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week4-webdesign Assignment (About Me)</title>
</head>
<body>

<h1>Prince Quellie</h1>

<nav>
    <a href="#">Reading</a>
    <a href="#">Cooking</a>
    <a href="#">Music</a>
    <a href="#">Coding</a>
</nav>

<h2>My Color</h2>
<div>
    <ul>
       <li>Orange</li>
       <li>Blue</li>
       <li>Black</li>
       <li>Yellow</li>
    </ul>
</div>

<h2>Acheievements</h2>
<div>
    <p>Progress in this course (100%)<progress value="1"></progress><br>
   Progress in this Specialization capstone (20%)<progress value="0.20"></progress><br>
    Progress in life goal (67%)<progress value="0.67"></progress></p>
</div>

<h2>More about me</h2>

<details>
    <summary>When I was a little Boy</summary>
    <p>My name is Aaron N. Gborlay, I am from Nimba County but I grew up in Bong County</p>
</details>

<img src="http://intro-webdesign.com">
<p>This page was created by <b>Aaron N. Gborlay</b> From Web Design class. To learn more web design,
     visit <a href="http://intro-webdesign.com">Intro to web Design</a>.</p>
</body>
</html>